<!DOCTYPE html>
<html>
  <head>
	<title>Mi sitio web</title>
	<style>
  	header {
    	background-color: black;
    	color: white;
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding: 20px;
  	}

  	.logo img {
    	width: 100px;
    	height: 100px;
  	}

  	nav ul {
    	display: flex;
    	list-style: none;
  	}

  	nav li {
    	margin-right: 20px;
  	}

  	.search-bar input {
    	padding: 10px;
    	border-radius: 5px;
    	border: none;
    	margin-right: 10px;
  	}

  	.search-bar button {
    	padding: 10px;
    	border-radius: 5px;
    	border: none;
    	background-color: white;
    	color: black;
  	}

  	.user-profile img {
    	width: 50px;
    	height: 50px;
    	border-radius: 50%;
    	margin-right: 10px;
  	}
	</style>
  </head>
  <body>
	<header>
  	<div class="logo">
    	<img src="ruta/a/tu/logo.png" alt="Logo de mi sitio web">
  	</div>
  	<nav>
    	<ul>
      	<li><a href="#">Películas</a></li>
      	<li><a href="#">Series</a></li>
      	<li><a href="#">Infantil</a></li>
    	</ul>
  	</nav>
  	<div class="search-bar">
    	<input type="text" placeholder="Buscar">
    	<button type="submit">Buscar</button>
  	</div>
  	<div class="user-profile">
    	<img src="ruta/a/tu/foto-de-perfil.png" alt="Foto de perfil de usuario">
    	<p>Nombre de usuario</p>
  	</div>
	</header>
	<!-- el resto del contenido de tu página -->
  </body>
</html>
